<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Test2" Version="20211117" Organism="Mus musculus" Author="mkutmon">
  <Graphics BoardWidth="608.5911602209944" BoardHeight="225.4343155310006" />
  <DataNode TextLabel="Product" GraphId="a2edc" Type="Metabolite">
    <Graphics CenterX="533.5911602209944" CenterY="182.9343155310006" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="BRCA2" GraphId="a6bef" Type="GeneProduct">
    <Graphics CenterX="300.0" CenterY="94.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000139618" />
  </DataNode>
  <DataNode TextLabel="Substrate" GraphId="c90d0" Type="Metabolite">
    <Graphics CenterX="353.5911602209945" CenterY="182.9343155310006" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Catalyst" GraphId="d7d16" Type="GeneProduct">
    <Graphics CenterX="443.5911602209945" CenterY="132.9343155310006" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="BRCA1" GraphId="e11ff" Type="GeneProduct">
    <BiopaxRef>efb</BiopaxRef>
    <Graphics CenterX="120.0" CenterY="94.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000012048" />
  </DataNode>
  <State GraphRef="a6bef" TextLabel="P" GraphId="f97e5">
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="398.5911602209945" Y="182.9343155310006" GraphRef="c90d0" RelX="1.0" RelY="0.0" />
      <Point X="488.5911602209944" Y="182.9343155310006" GraphRef="a2edc" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5" Shape="None" GraphId="ea278" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="443.5911602209945" Y="145.4343155310006" GraphRef="d7d16" RelX="0.0" RelY="1.0" />
      <Point X="443.5911602209944" Y="182.9343155310006" GraphRef="ea278" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idce765b79">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="165.0" Y="94.0" GraphRef="e11ff" RelX="1.0" RelY="0.0" />
      <Point X="255.0" Y="94.0" GraphRef="a6bef" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="efb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">534452</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Further experience on the use of oxamniquine in the treatment of advanced intestinal schistosomiasis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ann Trop Med Parasitol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1979</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Farid Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bassily S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Higashi GI</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">el-Masry NA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Watten RH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trabolsi B</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

